// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "03/23/2021 12:56:20"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem4_18101707 (
	x,
	sel,
	y);
input 	[0:15] x;
input 	[3:0] sel;
output 	y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem4_18101707_v.sdo");
// synopsys translate_on

wire \x[10]~dataout ;
wire \x[5]~dataout ;
wire \x[2]~dataout ;
wire \x[13]~dataout ;
wire \sel[1]~dataout ;
wire \x[9]~dataout ;
wire \sel[0]~dataout ;
wire \x[8]~dataout ;
wire \Mux0~21_combout ;
wire \x[11]~dataout ;
wire \Mux0~22_combout ;
wire \sel[3]~dataout ;
wire \x[6]~dataout ;
wire \x[4]~dataout ;
wire \Mux0~23_combout ;
wire \x[7]~dataout ;
wire \Mux0~24_combout ;
wire \sel[2]~dataout ;
wire \x[1]~dataout ;
wire \x[0]~dataout ;
wire \Mux0~25_combout ;
wire \x[3]~dataout ;
wire \Mux0~26_combout ;
wire \Mux0~27_combout ;
wire \x[14]~dataout ;
wire \x[12]~dataout ;
wire \Mux0~28_combout ;
wire \x[15]~dataout ;
wire \Mux0~29_combout ;
wire \Mux0~30_combout ;


// atom is at PIN_56
flex10ke_io \x[10]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[10]~dataout ),
	.padio(x[10]));
// synopsys translate_off
defparam \x[10]~I .feedback_mode = "from_pin";
defparam \x[10]~I .operation_mode = "input";
defparam \x[10]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_48
flex10ke_io \x[5]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[5]~dataout ),
	.padio(x[5]));
// synopsys translate_off
defparam \x[5]~I .feedback_mode = "from_pin";
defparam \x[5]~I .operation_mode = "input";
defparam \x[5]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_33
flex10ke_io \x[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[2]~dataout ),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .feedback_mode = "from_pin";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_83
flex10ke_io \x[13]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[13]~dataout ),
	.padio(x[13]));
// synopsys translate_off
defparam \x[13]~I .feedback_mode = "from_pin";
defparam \x[13]~I .operation_mode = "input";
defparam \x[13]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \sel[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel[1]~dataout ),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .feedback_mode = "from_pin";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_125
flex10ke_io \x[9]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[9]~dataout ),
	.padio(x[9]));
// synopsys translate_off
defparam \x[9]~I .feedback_mode = "from_pin";
defparam \x[9]~I .operation_mode = "input";
defparam \x[9]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \sel[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel[0]~dataout ),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .feedback_mode = "from_pin";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \x[8]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[8]~dataout ),
	.padio(x[8]));
// synopsys translate_off
defparam \x[8]~I .feedback_mode = "from_pin";
defparam \x[8]~I .operation_mode = "input";
defparam \x[8]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_E32
flex10ke_lcell \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = \sel[1]~dataout  & (\sel[0]~dataout ) # !\sel[1]~dataout  & (\sel[0]~dataout  & \x[9]~dataout  # !\sel[0]~dataout  & (\x[8]~dataout ))

	.dataa(\sel[1]~dataout ),
	.datab(\x[9]~dataout ),
	.datac(\sel[0]~dataout ),
	.datad(\x[8]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~21_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~21 .clock_enable_mode = "false";
defparam \Mux0~21 .lut_mask = "e5e0";
defparam \Mux0~21 .operation_mode = "normal";
defparam \Mux0~21 .output_mode = "comb_only";
defparam \Mux0~21 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_128
flex10ke_io \x[11]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[11]~dataout ),
	.padio(x[11]));
// synopsys translate_off
defparam \x[11]~I .feedback_mode = "from_pin";
defparam \x[11]~I .operation_mode = "input";
defparam \x[11]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC3_E32
flex10ke_lcell \Mux0~22 (
// Equation(s):
// \Mux0~22_combout  = \sel[1]~dataout  & (\Mux0~21_combout  & (\x[11]~dataout ) # !\Mux0~21_combout  & \x[10]~dataout ) # !\sel[1]~dataout  & (\Mux0~21_combout )

	.dataa(\x[10]~dataout ),
	.datab(\sel[1]~dataout ),
	.datac(\Mux0~21_combout ),
	.datad(\x[11]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~22_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~22 .clock_enable_mode = "false";
defparam \Mux0~22 .lut_mask = "f838";
defparam \Mux0~22 .operation_mode = "normal";
defparam \Mux0~22 .output_mode = "comb_only";
defparam \Mux0~22 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \sel[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel[3]~dataout ),
	.padio(sel[3]));
// synopsys translate_off
defparam \sel[3]~I .feedback_mode = "from_pin";
defparam \sel[3]~I .operation_mode = "input";
defparam \sel[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_28
flex10ke_io \x[6]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[6]~dataout ),
	.padio(x[6]));
// synopsys translate_off
defparam \x[6]~I .feedback_mode = "from_pin";
defparam \x[6]~I .operation_mode = "input";
defparam \x[6]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_133
flex10ke_io \x[4]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[4]~dataout ),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .feedback_mode = "from_pin";
defparam \x[4]~I .operation_mode = "input";
defparam \x[4]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC4_E32
flex10ke_lcell \Mux0~23 (
// Equation(s):
// \Mux0~23_combout  = \sel[0]~dataout  & (\sel[1]~dataout ) # !\sel[0]~dataout  & (\sel[1]~dataout  & \x[6]~dataout  # !\sel[1]~dataout  & (\x[4]~dataout ))

	.dataa(\sel[0]~dataout ),
	.datab(\x[6]~dataout ),
	.datac(\sel[1]~dataout ),
	.datad(\x[4]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~23_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~23 .clock_enable_mode = "false";
defparam \Mux0~23 .lut_mask = "e5e0";
defparam \Mux0~23 .operation_mode = "normal";
defparam \Mux0~23 .output_mode = "comb_only";
defparam \Mux0~23 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_87
flex10ke_io \x[7]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[7]~dataout ),
	.padio(x[7]));
// synopsys translate_off
defparam \x[7]~I .feedback_mode = "from_pin";
defparam \x[7]~I .operation_mode = "input";
defparam \x[7]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_E32
flex10ke_lcell \Mux0~24 (
// Equation(s):
// \Mux0~24_combout  = \sel[0]~dataout  & (\Mux0~23_combout  & (\x[7]~dataout ) # !\Mux0~23_combout  & \x[5]~dataout ) # !\sel[0]~dataout  & (\Mux0~23_combout )

	.dataa(\x[5]~dataout ),
	.datab(\sel[0]~dataout ),
	.datac(\Mux0~23_combout ),
	.datad(\x[7]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~24_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~24 .clock_enable_mode = "false";
defparam \Mux0~24 .lut_mask = "f838";
defparam \Mux0~24 .operation_mode = "normal";
defparam \Mux0~24 .output_mode = "comb_only";
defparam \Mux0~24 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_26
flex10ke_io \sel[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\sel[2]~dataout ),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .feedback_mode = "from_pin";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_30
flex10ke_io \x[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[1]~dataout ),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .feedback_mode = "from_pin";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_78
flex10ke_io \x[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[0]~dataout ),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .feedback_mode = "from_pin";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_F19
flex10ke_lcell \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = \sel[1]~dataout  & (\sel[0]~dataout ) # !\sel[1]~dataout  & (\sel[0]~dataout  & \x[1]~dataout  # !\sel[0]~dataout  & (\x[0]~dataout ))

	.dataa(\sel[1]~dataout ),
	.datab(\x[1]~dataout ),
	.datac(\sel[0]~dataout ),
	.datad(\x[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~25_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~25 .clock_enable_mode = "false";
defparam \Mux0~25 .lut_mask = "e5e0";
defparam \Mux0~25 .operation_mode = "normal";
defparam \Mux0~25 .output_mode = "comb_only";
defparam \Mux0~25 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_82
flex10ke_io \x[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[3]~dataout ),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .feedback_mode = "from_pin";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC4_F19
flex10ke_lcell \Mux0~26 (
// Equation(s):
// \Mux0~26_combout  = \sel[1]~dataout  & (\Mux0~25_combout  & (\x[3]~dataout ) # !\Mux0~25_combout  & \x[2]~dataout ) # !\sel[1]~dataout  & (\Mux0~25_combout )

	.dataa(\x[2]~dataout ),
	.datab(\sel[1]~dataout ),
	.datac(\Mux0~25_combout ),
	.datad(\x[3]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~26_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~26 .clock_enable_mode = "false";
defparam \Mux0~26 .lut_mask = "f838";
defparam \Mux0~26 .operation_mode = "normal";
defparam \Mux0~26 .output_mode = "comb_only";
defparam \Mux0~26 .packed_mode = "false";
// synopsys translate_on

// atom is at LC6_E32
flex10ke_lcell \Mux0~27 (
// Equation(s):
// \Mux0~27_combout  = \sel[3]~dataout  & (\sel[2]~dataout ) # !\sel[3]~dataout  & (\sel[2]~dataout  & \Mux0~24_combout  # !\sel[2]~dataout  & (\Mux0~26_combout ))

	.dataa(\sel[3]~dataout ),
	.datab(\Mux0~24_combout ),
	.datac(\sel[2]~dataout ),
	.datad(\Mux0~26_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~27_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~27 .clock_enable_mode = "false";
defparam \Mux0~27 .lut_mask = "e5e0";
defparam \Mux0~27 .operation_mode = "normal";
defparam \Mux0~27 .output_mode = "comb_only";
defparam \Mux0~27 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_42
flex10ke_io \x[14]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[14]~dataout ),
	.padio(x[14]));
// synopsys translate_off
defparam \x[14]~I .feedback_mode = "from_pin";
defparam \x[14]~I .operation_mode = "input";
defparam \x[14]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_29
flex10ke_io \x[12]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[12]~dataout ),
	.padio(x[12]));
// synopsys translate_off
defparam \x[12]~I .feedback_mode = "from_pin";
defparam \x[12]~I .operation_mode = "input";
defparam \x[12]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC7_E32
flex10ke_lcell \Mux0~28 (
// Equation(s):
// \Mux0~28_combout  = \sel[0]~dataout  & (\sel[1]~dataout ) # !\sel[0]~dataout  & (\sel[1]~dataout  & \x[14]~dataout  # !\sel[1]~dataout  & (\x[12]~dataout ))

	.dataa(\sel[0]~dataout ),
	.datab(\x[14]~dataout ),
	.datac(\sel[1]~dataout ),
	.datad(\x[12]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~28_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~28 .clock_enable_mode = "false";
defparam \Mux0~28 .lut_mask = "e5e0";
defparam \Mux0~28 .operation_mode = "normal";
defparam \Mux0~28 .output_mode = "comb_only";
defparam \Mux0~28 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_86
flex10ke_io \x[15]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x[15]~dataout ),
	.padio(x[15]));
// synopsys translate_off
defparam \x[15]~I .feedback_mode = "from_pin";
defparam \x[15]~I .operation_mode = "input";
defparam \x[15]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC8_E32
flex10ke_lcell \Mux0~29 (
// Equation(s):
// \Mux0~29_combout  = \sel[0]~dataout  & (\Mux0~28_combout  & (\x[15]~dataout ) # !\Mux0~28_combout  & \x[13]~dataout ) # !\sel[0]~dataout  & (\Mux0~28_combout )

	.dataa(\x[13]~dataout ),
	.datab(\sel[0]~dataout ),
	.datac(\Mux0~28_combout ),
	.datad(\x[15]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~29_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~29 .clock_enable_mode = "false";
defparam \Mux0~29 .lut_mask = "f838";
defparam \Mux0~29 .operation_mode = "normal";
defparam \Mux0~29 .output_mode = "comb_only";
defparam \Mux0~29 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_E32
flex10ke_lcell \Mux0~30 (
// Equation(s):
// \Mux0~30_combout  = \sel[3]~dataout  & (\Mux0~27_combout  & (\Mux0~29_combout ) # !\Mux0~27_combout  & \Mux0~22_combout ) # !\sel[3]~dataout  & (\Mux0~27_combout )

	.dataa(\Mux0~22_combout ),
	.datab(\sel[3]~dataout ),
	.datac(\Mux0~27_combout ),
	.datad(\Mux0~29_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~30_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~30 .clock_enable_mode = "false";
defparam \Mux0~30 .lut_mask = "f838";
defparam \Mux0~30 .operation_mode = "normal";
defparam \Mux0~30 .output_mode = "comb_only";
defparam \Mux0~30 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_27
flex10ke_io \y~I (
	.datain(\Mux0~30_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .feedback_mode = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
