VERSION 2021-05-02 5:42:55 PM
FIG #D:\COURSE\CSE460 LAB FILES\LAB 3\problem4_18101707\problem4_18101707.MSK
BB(609,38,825,148)
SIMU #10.00
REC(610,98,146,32,NW)
REC(730,110,20,10,DP)
REC(685,110,40,10,DP)
REC(645,110,35,10,DP)
REC(620,110,20,10,DP)
REC(730,55,20,11,DN)
REC(685,55,40,11,DN)
REC(645,55,35,11,DN)
REC(609,55,31,11,DN)
REC(659,114,2,2,CO)
REC(743,114,2,2,CO)
REC(625,114,2,2,CO)
REC(614,59,2,2,CO)
REC(703,114,2,2,CO)
REC(741,60,2,2,CO)
REC(640,50,5,76,PO)
REC(680,49,5,77,PO)
REC(725,49,5,77,PO)
REC(739,58,1,6,ME)
REC(609,38,10,27,ME)
REC(657,100,6,20,ME)
REC(619,38,136,6,ME)
REC(657,95,93,5,ME)
REC(740,100,10,20,ME)
REC(610,135,145,6,ME)
REC(740,56,10,39,ME)
REC(620,110,10,25,ME)
REC(699,111,9,24,ME)
REC(725,110,5,10,DP)
REC(680,110,5,10,DP)
REC(640,110,5,10,DP)
REC(725,55,5,11,DN)
REC(680,55,5,11,DN)
REC(640,55,5,11,DN)
TITLE 641 85  #A
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 683 84  #B
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 729 87  #C
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 734 138  #Vdd
$1 1000 0 
TITLE 746 42  #Vss
$0 1000 0 
TITLE 785 81  #Vss
$0 1000 0 
TITLE 746 82  #Output
$v 1000 0 
TITLE 611 99  #N2
$- 1000 0 
TITLE 745 124  #Vdd
$1 1000 0 
FFIG D:\COURSE\CSE460 LAB FILES\LAB 3\problem4_18101707\problem4_18101707.MSK
