// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "03/22/2021 15:42:29"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem4_18101707 (
	in,
	out,
	enable);
input 	[2:0] in;
output 	[7:0] out;
input 	enable;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem4_18101707_v.sdo");
// synopsys translate_on

wire \enable~dataout ;
wire \in[0]~dataout ;
wire \in[1]~dataout ;
wire \in[2]~dataout ;
wire \out~89_combout ;
wire \out~90_combout ;
wire \out~91_combout ;
wire \out~92_combout ;
wire \out~93_combout ;
wire \out~94_combout ;
wire \out~95_combout ;
wire \out~96_combout ;


// atom is at PIN_126
flex10ke_io \enable~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\enable~dataout ),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .feedback_mode = "from_pin";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \in[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\in[0]~dataout ),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .feedback_mode = "from_pin";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \in[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\in[1]~dataout ),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .feedback_mode = "from_pin";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_56
flex10ke_io \in[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\in[2]~dataout ),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .feedback_mode = "from_pin";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_D7
flex10ke_lcell \out~89 (
// Equation(s):
// \out~89_combout  = \enable~dataout  & !\in[0]~dataout  & !\in[1]~dataout  & !\in[2]~dataout 

	.dataa(\enable~dataout ),
	.datab(\in[0]~dataout ),
	.datac(\in[1]~dataout ),
	.datad(\in[2]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~89_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~89 .clock_enable_mode = "false";
defparam \out~89 .lut_mask = "0002";
defparam \out~89 .operation_mode = "normal";
defparam \out~89 .output_mode = "comb_only";
defparam \out~89 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_D17
flex10ke_lcell \out~90 (
// Equation(s):
// \out~90_combout  = \enable~dataout  & \in[0]~dataout  & !\in[1]~dataout  & !\in[2]~dataout 

	.dataa(\enable~dataout ),
	.datab(\in[0]~dataout ),
	.datac(\in[1]~dataout ),
	.datad(\in[2]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~90_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~90 .clock_enable_mode = "false";
defparam \out~90 .lut_mask = "0008";
defparam \out~90 .operation_mode = "normal";
defparam \out~90 .output_mode = "comb_only";
defparam \out~90 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_D17
flex10ke_lcell \out~91 (
// Equation(s):
// \out~91_combout  = \enable~dataout  & \in[1]~dataout  & !\in[2]~dataout  & !\in[0]~dataout 

	.dataa(\enable~dataout ),
	.datab(\in[1]~dataout ),
	.datac(\in[2]~dataout ),
	.datad(\in[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~91_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~91 .clock_enable_mode = "false";
defparam \out~91 .lut_mask = "0008";
defparam \out~91 .operation_mode = "normal";
defparam \out~91 .output_mode = "comb_only";
defparam \out~91 .packed_mode = "false";
// synopsys translate_on

// atom is at LC7_D17
flex10ke_lcell \out~92 (
// Equation(s):
// \out~92_combout  = \in[1]~dataout  & \enable~dataout  & \in[0]~dataout  & !\in[2]~dataout 

	.dataa(\in[1]~dataout ),
	.datab(\enable~dataout ),
	.datac(\in[0]~dataout ),
	.datad(\in[2]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~92_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~92 .clock_enable_mode = "false";
defparam \out~92 .lut_mask = "0080";
defparam \out~92 .operation_mode = "normal";
defparam \out~92 .output_mode = "comb_only";
defparam \out~92 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_D8
flex10ke_lcell \out~93 (
// Equation(s):
// \out~93_combout  = \enable~dataout  & \in[2]~dataout  & !\in[0]~dataout  & !\in[1]~dataout 

	.dataa(\enable~dataout ),
	.datab(\in[2]~dataout ),
	.datac(\in[0]~dataout ),
	.datad(\in[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~93_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~93 .clock_enable_mode = "false";
defparam \out~93 .lut_mask = "0008";
defparam \out~93 .operation_mode = "normal";
defparam \out~93 .output_mode = "comb_only";
defparam \out~93 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_D17
flex10ke_lcell \out~94 (
// Equation(s):
// \out~94_combout  = \enable~dataout  & \in[0]~dataout  & \in[2]~dataout  & !\in[1]~dataout 

	.dataa(\enable~dataout ),
	.datab(\in[0]~dataout ),
	.datac(\in[2]~dataout ),
	.datad(\in[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~94_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~94 .clock_enable_mode = "false";
defparam \out~94 .lut_mask = "0080";
defparam \out~94 .operation_mode = "normal";
defparam \out~94 .output_mode = "comb_only";
defparam \out~94 .packed_mode = "false";
// synopsys translate_on

// atom is at LC4_D27
flex10ke_lcell \out~95 (
// Equation(s):
// \out~95_combout  = \in[2]~dataout  & \enable~dataout  & \in[1]~dataout  & !\in[0]~dataout 

	.dataa(\in[2]~dataout ),
	.datab(\enable~dataout ),
	.datac(\in[1]~dataout ),
	.datad(\in[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~95_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~95 .clock_enable_mode = "false";
defparam \out~95 .lut_mask = "0080";
defparam \out~95 .operation_mode = "normal";
defparam \out~95 .output_mode = "comb_only";
defparam \out~95 .packed_mode = "false";
// synopsys translate_on

// atom is at LC8_D17
flex10ke_lcell \out~96 (
// Equation(s):
// \out~96_combout  = \in[2]~dataout  & \in[1]~dataout  & \enable~dataout  & \in[0]~dataout 

	.dataa(\in[2]~dataout ),
	.datab(\in[1]~dataout ),
	.datac(\enable~dataout ),
	.datad(\in[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out~96_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \out~96 .clock_enable_mode = "false";
defparam \out~96 .lut_mask = "8000";
defparam \out~96 .operation_mode = "normal";
defparam \out~96 .output_mode = "comb_only";
defparam \out~96 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_19
flex10ke_io \out[0]~I (
	.datain(\out~89_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .feedback_mode = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_90
flex10ke_io \out[1]~I (
	.datain(\out~90_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .feedback_mode = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_91
flex10ke_io \out[2]~I (
	.datain(\out~91_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .feedback_mode = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_23
flex10ke_io \out[3]~I (
	.datain(\out~92_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .feedback_mode = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_89
flex10ke_io \out[4]~I (
	.datain(\out~93_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .feedback_mode = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_20
flex10ke_io \out[5]~I (
	.datain(\out~94_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .feedback_mode = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_21
flex10ke_io \out[6]~I (
	.datain(\out~95_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .feedback_mode = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_88
flex10ke_io \out[7]~I (
	.datain(\out~96_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .feedback_mode = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
