|problem1_18101707
A[0] => A[0]~4.IN1
A[1] => A[1]~3.IN1
A[2] => A[2]~2.IN1
A[3] => A[3]~1.IN1
A[4] => A[4]~0.IN1
B[0] => comb~0.IN1
B[1] => comb~1.IN1
B[2] => comb~2.IN1
B[3] => comb~3.IN1
B[4] => comb~4.IN1
S[0] <= fulladd:stage0.port0
S[1] <= fulladd:stage1.port0
S[2] <= fulladd:stage2.port0
S[3] <= fulladd:stage3.port0
S[4] <= fulladd:stage4.port0
addorsub => addorsub~0.IN1
cout <= fulladd:stage4.port1


|problem1_18101707|fulladd:stage0
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE
a => cout~0.IN0
a => s~0.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~1.IN1
cin => s~1.IN1


|problem1_18101707|fulladd:stage1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE
a => cout~0.IN0
a => s~0.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~1.IN1
cin => s~1.IN1


|problem1_18101707|fulladd:stage2
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE
a => cout~0.IN0
a => s~0.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~1.IN1
cin => s~1.IN1


|problem1_18101707|fulladd:stage3
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE
a => cout~0.IN0
a => s~0.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~1.IN1
cin => s~1.IN1


|problem1_18101707|fulladd:stage4
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE
a => cout~0.IN0
a => s~0.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~1.IN1
cin => s~1.IN1


