// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "03/23/2021 11:32:15"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem5_18101707 (
	Clk,
	reset,
	UpOrDown,
	Count);
input 	Clk;
input 	reset;
input 	UpOrDown;
output 	[3:0] Count;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem5_18101707_v.sdo");
// synopsys translate_on

wire \UpOrDown~dataout ;
wire \reset~dataout ;
wire \Clk~dataout ;
wire \Count_rtl_0|wysi_counter|q[0] ;
wire \Count_rtl_0|wysi_counter|counter_cell[0]~COUT ;
wire \Count_rtl_0|wysi_counter|q[1] ;
wire \Count_rtl_0|wysi_counter|counter_cell[1]~COUT ;
wire \Count_rtl_0|wysi_counter|q[2] ;
wire \Count_rtl_0|wysi_counter|counter_cell[2]~COUT ;
wire \Count_rtl_0|wysi_counter|q[3] ;


// atom is at PIN_124
flex10ke_io \UpOrDown~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\UpOrDown~dataout ),
	.padio(UpOrDown));
// synopsys translate_off
defparam \UpOrDown~I .feedback_mode = "from_pin";
defparam \UpOrDown~I .operation_mode = "input";
defparam \UpOrDown~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \reset~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\reset~dataout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .feedback_mode = "from_pin";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \Clk~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\Clk~dataout ),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .feedback_mode = "from_pin";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_E33
flex10ke_lcell \Count_rtl_0|wysi_counter|counter_cell[0] (
// Equation(s):
// \Count_rtl_0|wysi_counter|q[0]  = DFFEA(!\Count_rtl_0|wysi_counter|q[0] , GLOBAL(\Clk~dataout ), !GLOBAL(\reset~dataout ), , , , )
// \Count_rtl_0|wysi_counter|counter_cell[0]~COUT  = CARRY(\Count_rtl_0|wysi_counter|q[0]  $ !\UpOrDown~dataout )

	.dataa(vcc),
	.datab(\UpOrDown~dataout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~dataout ),
	.aload(gnd),
	.clk(\Clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Count_rtl_0|wysi_counter|q[0] ),
	.cout(\Count_rtl_0|wysi_counter|counter_cell[0]~COUT ),
	.cascout());
// synopsys translate_off
defparam \Count_rtl_0|wysi_counter|counter_cell[0] .clock_enable_mode = "false";
defparam \Count_rtl_0|wysi_counter|counter_cell[0] .lut_mask = "3399";
defparam \Count_rtl_0|wysi_counter|counter_cell[0] .operation_mode = "up_dn_cntr";
defparam \Count_rtl_0|wysi_counter|counter_cell[0] .output_mode = "reg_only";
defparam \Count_rtl_0|wysi_counter|counter_cell[0] .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_E33
flex10ke_lcell \Count_rtl_0|wysi_counter|counter_cell[1] (
// Equation(s):
// \Count_rtl_0|wysi_counter|q[1]  = DFFEA(\Count_rtl_0|wysi_counter|q[1]  $ \Count_rtl_0|wysi_counter|counter_cell[0]~COUT , GLOBAL(\Clk~dataout ), !GLOBAL(\reset~dataout ), , , , )
// \Count_rtl_0|wysi_counter|counter_cell[1]~COUT  = CARRY(\Count_rtl_0|wysi_counter|counter_cell[0]~COUT  & (\Count_rtl_0|wysi_counter|q[1]  $ !\UpOrDown~dataout ))

	.dataa(vcc),
	.datab(\UpOrDown~dataout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~dataout ),
	.aload(gnd),
	.clk(\Clk~dataout ),
	.cin(\Count_rtl_0|wysi_counter|counter_cell[0]~COUT ),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Count_rtl_0|wysi_counter|q[1] ),
	.cout(\Count_rtl_0|wysi_counter|counter_cell[1]~COUT ),
	.cascout());
// synopsys translate_off
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .cin_used = "true";
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .clock_enable_mode = "false";
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .lut_mask = "3c90";
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .operation_mode = "up_dn_cntr";
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .output_mode = "reg_only";
defparam \Count_rtl_0|wysi_counter|counter_cell[1] .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_E33
flex10ke_lcell \Count_rtl_0|wysi_counter|counter_cell[2] (
// Equation(s):
// \Count_rtl_0|wysi_counter|q[2]  = DFFEA(\Count_rtl_0|wysi_counter|q[2]  $ \Count_rtl_0|wysi_counter|counter_cell[1]~COUT , GLOBAL(\Clk~dataout ), !GLOBAL(\reset~dataout ), , , , )
// \Count_rtl_0|wysi_counter|counter_cell[2]~COUT  = CARRY(\Count_rtl_0|wysi_counter|counter_cell[1]~COUT  & (\Count_rtl_0|wysi_counter|q[2]  $ !\UpOrDown~dataout ))

	.dataa(vcc),
	.datab(\UpOrDown~dataout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~dataout ),
	.aload(gnd),
	.clk(\Clk~dataout ),
	.cin(\Count_rtl_0|wysi_counter|counter_cell[1]~COUT ),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Count_rtl_0|wysi_counter|q[2] ),
	.cout(\Count_rtl_0|wysi_counter|counter_cell[2]~COUT ),
	.cascout());
// synopsys translate_off
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .cin_used = "true";
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .clock_enable_mode = "false";
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .lut_mask = "3c90";
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .operation_mode = "up_dn_cntr";
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .output_mode = "reg_only";
defparam \Count_rtl_0|wysi_counter|counter_cell[2] .packed_mode = "false";
// synopsys translate_on

// atom is at LC4_E33
flex10ke_lcell \Count_rtl_0|wysi_counter|counter_cell[3] (
// Equation(s):
// \Count_rtl_0|wysi_counter|q[3]  = DFFEA(\Count_rtl_0|wysi_counter|q[3]  $ \Count_rtl_0|wysi_counter|counter_cell[2]~COUT , GLOBAL(\Clk~dataout ), !GLOBAL(\reset~dataout ), , , , )

	.dataa(vcc),
	.datab(\UpOrDown~dataout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~dataout ),
	.aload(gnd),
	.clk(\Clk~dataout ),
	.cin(\Count_rtl_0|wysi_counter|counter_cell[2]~COUT ),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Count_rtl_0|wysi_counter|q[3] ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .cin_used = "true";
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .clock_enable_mode = "false";
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .lut_mask = "3c3c";
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .operation_mode = "up_dn_cntr";
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .output_mode = "reg_only";
defparam \Count_rtl_0|wysi_counter|counter_cell[3] .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_26
flex10ke_io \Count[0]~I (
	.datain(\Count_rtl_0|wysi_counter|q[0] ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(Count[0]));
// synopsys translate_off
defparam \Count[0]~I .feedback_mode = "none";
defparam \Count[0]~I .operation_mode = "output";
defparam \Count[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_39
flex10ke_io \Count[1]~I (
	.datain(\Count_rtl_0|wysi_counter|q[1] ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(Count[1]));
// synopsys translate_off
defparam \Count[1]~I .feedback_mode = "none";
defparam \Count[1]~I .operation_mode = "output";
defparam \Count[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_27
flex10ke_io \Count[2]~I (
	.datain(\Count_rtl_0|wysi_counter|q[2] ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(Count[2]));
// synopsys translate_off
defparam \Count[2]~I .feedback_mode = "none";
defparam \Count[2]~I .operation_mode = "output";
defparam \Count[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_86
flex10ke_io \Count[3]~I (
	.datain(\Count_rtl_0|wysi_counter|q[3] ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(Count[3]));
// synopsys translate_off
defparam \Count[3]~I .feedback_mode = "none";
defparam \Count[3]~I .operation_mode = "output";
defparam \Count[3]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
