|problem3_18101707
i[0] => z~6.DATAB
i[1] => z~5.DATAB
i[2] => z~4.DATAB
i[3] => z~3.DATAB
i[4] => z~2.DATAB
i[5] => z~1.DATAB
i[6] => z~0.DATAB
i[7] => z~0.DATAA
i[8] => ~NO_FANOUT~
z <= z~6.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Equal0.IN29
selector[0] => Equal1.IN0
selector[0] => Equal2.IN30
selector[0] => Equal3.IN0
selector[0] => Equal4.IN30
selector[0] => Equal5.IN0
selector[0] => Equal6.IN31
selector[1] => Equal0.IN30
selector[1] => Equal1.IN30
selector[1] => Equal2.IN0
selector[1] => Equal3.IN1
selector[1] => Equal4.IN31
selector[1] => Equal5.IN31
selector[1] => Equal6.IN0
selector[2] => Equal0.IN31
selector[2] => Equal1.IN31
selector[2] => Equal2.IN31
selector[2] => Equal3.IN31
selector[2] => Equal4.IN0
selector[2] => Equal5.IN1
selector[2] => Equal6.IN1


