// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "05/02/2021 21:59:24"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem1_18101707 (
	Clock,
	Resetn,
	w,
	z);
input 	Clock;
input 	Resetn;
input 	w;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem1_18101707_v.sdo");
// synopsys translate_on

wire \w~dataout ;
wire \Resetn~dataout ;
wire \Clock~dataout ;
wire \y.C~regout ;
wire \y.B~regout ;
wire \y.A~regout ;
wire \y.D~regout ;
wire \Selector0~8_combout ;


// atom is at PIN_124
flex10ke_io \w~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout ),
	.padio(w));
// synopsys translate_off
defparam \w~I .feedback_mode = "from_pin";
defparam \w~I .operation_mode = "input";
defparam \w~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \Resetn~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\Resetn~dataout ),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .feedback_mode = "from_pin";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \Clock~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\Clock~dataout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .feedback_mode = "from_pin";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC2_C19
flex10ke_lcell \y.C (
// Equation(s):
// \y.C~regout  = DFFEA(\w~dataout  & \y.A~regout  & !\y.D~regout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(\w~dataout ),
	.datac(\y.A~regout ),
	.datad(\y.D~regout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.C~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.C .clock_enable_mode = "false";
defparam \y.C .lut_mask = "00c0";
defparam \y.C .operation_mode = "normal";
defparam \y.C .output_mode = "reg_only";
defparam \y.C .packed_mode = "false";
// synopsys translate_on

// atom is at LC4_C19
flex10ke_lcell \y.B (
// Equation(s):
// \y.B~regout  = DFFEA(\w~dataout  & !\y.C~regout  & !\y.B~regout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(\w~dataout ),
	.datac(\y.C~regout ),
	.datad(\y.B~regout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.B~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.B .clock_enable_mode = "false";
defparam \y.B .lut_mask = "000c";
defparam \y.B .operation_mode = "normal";
defparam \y.B .output_mode = "reg_only";
defparam \y.B .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_C19
flex10ke_lcell \y.A (
// Equation(s):
// \y.A~regout  = DFFEA(\w~dataout  # \y.C~regout  # \y.B~regout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(\w~dataout ),
	.datac(\y.C~regout ),
	.datad(\y.B~regout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.A~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.A .clock_enable_mode = "false";
defparam \y.A .lut_mask = "fffc";
defparam \y.A .operation_mode = "normal";
defparam \y.A .output_mode = "reg_only";
defparam \y.A .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_C19
flex10ke_lcell \y.D (
// Equation(s):
// \y.D~regout  = DFFEA(!\w~dataout  & !\y.D~regout  & \y.A~regout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(\w~dataout ),
	.datac(\y.D~regout ),
	.datad(\y.A~regout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.D~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.D .clock_enable_mode = "false";
defparam \y.D .lut_mask = "0300";
defparam \y.D .operation_mode = "normal";
defparam \y.D .output_mode = "reg_only";
defparam \y.D .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \Selector0~8 (
// Equation(s):
// \Selector0~8_combout  = \w~dataout  & \y.D~regout  # !\w~dataout  & (\y.C~regout )

	.dataa(vcc),
	.datab(\y.D~regout ),
	.datac(\y.C~regout ),
	.datad(\w~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector0~8_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Selector0~8 .clock_enable_mode = "false";
defparam \Selector0~8 .lut_mask = "ccf0";
defparam \Selector0~8 .operation_mode = "normal";
defparam \Selector0~8 .output_mode = "comb_only";
defparam \Selector0~8 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \z~I (
	.datain(\Selector0~8_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .feedback_mode = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
